<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codename-medusa-facemesh</title>
    <style>
      body { 
        padding: 0; 
        margin: 0; 
      }
      #video {
        display: none;
      }
      #canvas-container {
        position: relative;
        width: fit-content;
        height: fit-content;
      }
      #canvas {
        display: block;
      }
      #pose-data-container {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        border-radius: 5px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <video id="video" autoplay></video>
      <canvas id="canvas"></canvas>
      <div id="pose-data-container"></div>
    </div>
    <script type="module" src="/src/facemesh.js"></script>
  </body>
</html>