<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codename-medusa</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #head-pose-container {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        border-radius: 5px;
        z-index: 100;
      }
      #fullscreen-button {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        z-index: 100;
        font-family: 'Courier New', Courier, monospace;
      }
       #game-over-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 48px;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 200;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DFpJ61kL.js"></script>
  </head>
  <body>
    <div id="game-over-overlay">Game Over</div>
    <button id="fullscreen-button">Fullscreen</button>
    <div id="head-pose-container"></div>
    <div style="display: none">
      <div id="canvas-container">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </body>
</html>
